source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs-external/OpenXES-XStream.jar,\
               libs-external/OpenXES.jar,\
               libs-external/Spex.jar,\
               libs-external/xstream-1.3.1.jar
