sam.version=1.0.0
# path to GraphViz dot binary
sam.dot=dot
# path to MSG generator binary
sam.mscgen=./resources/mscgen/mscgen
# format of the LSC graphics: set to 'png' or 'svg'
sam.lsc_img=png
# whether coverage trees should be rendered: always|auto|never
# auto sets rendering based on size of the tree to prevent too long rendering
# times
sam.render_trees=auto